# in-ex-manger

./: BusinessManager.sln  README.md
BL/: BL.csproj
BL/executors/: DailyIncomeExecutor.cs  ExpenseExecutor.cs  GenExpenseExecutor.cs
BL/helpers/: AppAdapterConfig.cs
BL/logic/: IDailyIncomeLogic.cs  IExpenseLogic.cs  IGenExpenseLogic.cs
Bl-evaluation/: Bl-evaluation.csproj  Program.cs
BusinessManagerClient/: BusinessManagerClient.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  index.html  packages.config
BusinessManagerClient/App_Start/: NinjectWebCommon.cs  WebApiConfig.cs
BusinessManagerClient/Properties/: AssemblyInfo.cs
BusinessManagerClient/public/: app.js
BusinessManagerClient/public/css/: main.css
BusinessManagerClient/public/modules/: core.config.js  ctrl.dashboard.js  ctrl.main.js
BusinessManagerClient/public/modules/config/: config.application.js
BusinessManagerClient/public/modules/controllers/: ctrl.daily_income.js  ctrl.expense.js
BusinessManagerClient/public/modules/resources/: rsc.application.js
BusinessManagerClient/public/views/application/: vw.income_list.html
BusinessManagerClient/public/views/core/: dashboard.html  footer.html  header.html  side_bar_nav.html
BusinessManagerWeb/: BusinessManagerWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApiConfig.cs  appsettings.json
BusinessManagerWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
BusinessManagerWeb/ClientApp/src/: index.html  styles.scss
BusinessManagerWeb/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
BusinessManagerWeb/ClientApp/src/app/core_app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
BusinessManagerWeb/ClientApp/src/app/core_app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
BusinessManagerWeb/ClientApp/src/app/core_app/spinner/: spinner.component.scss
BusinessManagerWeb/ClientApp/src/app/data-model/: expense.js  expense.js.map  expense.ts  genexpense.js  genexpense.js.map  genexpense.ts  income.js  income.js.map  income.ts
BusinessManagerWeb/ClientApp/src/app/directives/: generic--validator.ts
BusinessManagerWeb/ClientApp/src/app/expenses/expense/: expense.component.html  expense.component.scss  expense.component.ts
BusinessManagerWeb/ClientApp/src/app/expenses/expenseEdit/: expenseEdit.component.html  expenseEdit.component.scss  expenseEdit.component.ts
BusinessManagerWeb/ClientApp/src/app/expenses/expenseHistory/: expenseHistory.component.html  expenseHistory.component.scss  expenseHistory.component.ts
BusinessManagerWeb/ClientApp/src/app/expenses/gen-expense/: gen-expense.component.html  gen-expense.component.ts
BusinessManagerWeb/ClientApp/src/app/expenses/genExpenseDetail/: gen-expense-detail.component.html  gen-expense-detail.component.scss  gen-expense-detail.component.ts
BusinessManagerWeb/ClientApp/src/app/home/: home-component.scss  home.component.html  home.component.ts
BusinessManagerWeb/ClientApp/src/app/income/dailyIncome/: dailyIncome.component.html  dailyIncome.component.scss  dailyIncome.component.ts
BusinessManagerWeb/ClientApp/src/app/income/incomeDetail/: incomeDetail.component.html  incomeDetail.component.scss  incomeDetail.component.ts
BusinessManagerWeb/ClientApp/src/app/income/incomeEdit/: incomeEdit.component.html  incomeEdit.component.ts
BusinessManagerWeb/ClientApp/src/app/income/incomeHistory/: incomeHistory.component.html  incomeHistory.component.scss  incomeHistory.component.ts
BusinessManagerWeb/ClientApp/src/app/services/: datepicker-adapter.service.ts  expense-filter.service.ts  expense.service.ts  genexpense.service.ts  income.service.ts  sortable.directive.ts
BusinessManagerWeb/ClientApp/src/mock-data/: expense.json  income-data.ts  income.json
BusinessManagerWeb/Controllers/: DailyIncomesController.cs  DataController.cs  ExpensesController.cs  GeneralExpenseController.cs  WeatherForecastController.cs
BusinessManagerWeb/Data/: ApplicationBbContext.cs
BusinessManagerWeb/Migrations/: 20201101103406_InitialCreate.Designer.cs  20201101103406_InitialCreate.cs  20201110110830_GenExpenseUpdate.Designer.cs  20201110110830_GenExpenseUpdate.cs  ApplicationBbContextModelSnapshot.cs
BusinessManagerWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusinessManagerWeb/Properties/: launchSettings.json
Controllers/: Controllers.csproj  DailyIncomeController.cs
Domain_Modules/: Domain_Modules.csproj
Domain_Modules/dt_Objects/: DailyIncomeObject.cs  ExpenseObject.cs  GenExpenseObject.cs
Domain_Modules/objects/: DailyIncome.cs  Expense.cs  GenExpense.cs
Engine/: Engine.csproj
Engine/contracts/: IDailyIncomeRepository.cs  IExpenseRepository.cs  IGenExpenseRepository.cs
Engine/dbConfiguration/: BmDbContext.cs  DependencyInjection.cs  IDependencyInjection.cs  UnitOfWork.cs
Engine/dbMaps/: DailyIncomeEntityConfig.cs  ExpenseEntityConfig.cs  GenExpenseEntityTypeConfig.cs
Engine/repos/: DailyIncomeRepository.cs  ExpenseRepository.cs  GenExpenseRepository.cs
evalaution/: Program.cs  evalaution.csproj
evalaution/Migrations/: 20200914175721_Test.Designer.cs  20200914175721_Test.cs  20200916175320_TestMigration.Designer.cs  20200916175320_TestMigration.cs  TestContextModelSnapshot.cs
