<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="app-businesslogic-seedwork">
      <HintPath>..\..\..\..\Documents\Seedwork\app-businesslogic-seedwork.dll</HintPath>
    </Reference>
    <Reference Include="app.domain.seedwork">
      <HintPath>..\..\..\..\Documents\Seedwork\app.domain.seedwork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
