<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="app-businesslogic-seedwork">
      <HintPath>..\..\..\..\Documents\Seedwork\app-businesslogic-seedwork.dll</HintPath>
    </Reference>
    <Reference Include="app-efcore-infrastructure-seedwork">
      <HintPath>..\..\..\..\Documents\Seedwork\app-efcore-infrastructure-seedwork.dll</HintPath>
    </Reference>
    <Reference Include="app.domain.seedwork">
      <HintPath>..\..\..\..\Documents\Seedwork\app.domain.seedwork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
